# k8sdebug

./: .gitignore  404.html  Dockerfile  Makefile  README.md  index.html  kind-api-cluster.yaml  kind-setup.md  mkdocs.yml  search.html  sitemap.xml
.github/: dependabot.yaml
.github/workflows/: build-gh-pages.yaml  build-kustomize.yaml  build.yml
01-all-set-up/: index.html
01-kind-setup/: index.html
02-java-application/: index.html
02-kind/: index.html
02-kind-setup/: index.html
03-java-application/: index.html
03-k6s/: index.html
04-all-set-up/: index.html
04-k6s/: index.html
05-remote-debug/: index.html
06-jkube/: index.html
07-kubernetes-debug/: index.html
08-jcmd-jfr-jmc/: index.html
base/k6-operator/: README.md  kustomization.yaml
base/k8sdebug/: k8sdebug-deployment.yaml  k8sdebug-ns.yaml  k8sdebug-sa.yaml  k8sdebug-serviceMonitor.yaml  k8sdebug-svc.yaml  kustomization.yaml
base/monitoring/: README.md  allow-all-network-policy.yaml  kustomization.yaml
base/monitoring/grafana/: grafana-dashboardSources.yaml  grafana-environment.yaml  kustomization.yaml
base/monitoring/prometheus/: prometheus-prometheus.yaml
base/nginx-proxy/: index.html  nginx-proxy.conf  nginx-proxy.yaml
clusters/kind/: kustomization.yaml
clusters/kind/apps/: image-update-automation.yaml  kustomization.yaml  prometheus-k8s-role.yaml  prometheus-roleBinding.yaml
clusters/kind/apps/k6test/: kustomization.yaml  run-k6-test.yaml  run-soak-test.js  run-test.js  soak-index-test.js
clusters/kind/platform/: kustomization.yaml
css/: theme_extra.css
docs/: 01-all-set-up.md  01-kind-setup.md  02-kind-setup.md  02-kind.md  03-java-application.md  04-all-set-up.md  05-remote-debug.md  06-jkube.md  07-kubernetes-debug.md  08-jcmd-jfr-jmc.md  Dockerfile  agenda.md  index.md  java-application.md  jkube.md  k6s.md  key-points.md  kind-setup.md  kubernetes-debug.md  learnings.md  remote-debug.md
flux/: README.md
flux/kind/: flux-cluster-sync.yaml  flux-system-sync.yaml  k8sdebug-git-repostory.yaml  k8sdebug-sync.yaml  kustomization.yaml
k8s/: jk8sdebug-deployment.yaml  jk8sdebug-ns.yaml  jk8sdebug-sa.yaml  jk8sdebug-svc.yaml  kustomization.yaml
key-points/: index.html
search/: search_index.json
spring-app/: Dockerfile  pom.xml
spring-app/src/main/java/io/github/nostra/jk8sdebug/: HelloController.java  Jk8sdebugApplication.java
spring-app/src/main/resources/: application.yaml
spring-app/src/test/java/io/github/nostra/jk8sdebug/: Jk8sdebugApplicationTests.java
(+15 files in other folders)
