user nginx;
worker_processes  3;
error_log  /var/log/nginx/error.log;

events {
  worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    access_log /var/log/nginx/access.log;

    server {
        listen 9090 default_server;
        server_name  default.local.gd;

        # For health check
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }

    server {
      listen 9090;
      server_name  prometheus.local.gd;
      real_ip_header X-Forwarded-For;
      real_ip_recursive on;

      # Grafana config: https://grafana.com/tutorials/run-grafana-behind-a-proxy/
      location / {
          proxy_set_header Host $http_host;
          proxy_pass http://prometheus-k8s.monitoring:9090/;
      }
    }

    server {
      listen 9090;
      server_name  prometheus-auth.local.gd;
      real_ip_header X-Forwarded-For;
      real_ip_recursive on;

      # Grafana config: https://grafana.com/tutorials/run-grafana-behind-a-proxy/
      location / {
          # Basic authentication
          auth_basic "Restricted Access";
          auth_basic_user_file /etc/nginx/.htpasswd;

          proxy_set_header Host $http_host;
          proxy_pass http://prometheus-k8s.monitoring:9090/;
      }
    }

    server {
      listen 9090;
      server_name  grafana.local.gd;
      real_ip_header X-Forwarded-For;
      real_ip_recursive on;

      location / {
          proxy_set_header Host $http_host;
          proxy_set_header X-PROXY-USER admin;
          proxy_pass http://grafana.monitoring:3000/;
      }

      location /api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_set_header X-PROXY-USER admin;
        proxy_pass http://grafana.monitoring:3000;
      }
    }

    server {
      listen 9090;
      server_name  k8sdebug.local.gd;
      real_ip_header X-Forwarded-For;
      real_ip_recursive on;

      location / {
          proxy_set_header Host $http_host;
          proxy_pass http://k8sdebug.apps:8080/;
      }
    }
}
